export interface Teacher {
  id: number;
  name: string;
  description: string;
  photo: string;
  quote: string;
}

export const teachers: Teacher[] = [
  {
    id: 1,
    name: "Ряполова Е.О.",
    description: "заведующая отделения, ведёт дисциплину инострынный язык",
    photo: "/images/teachers/ryapolova.png",
    quote: "«Лучше я приду через 15 минут, чем вы уйдете через 5»"
  },
  {
    id: 2,
    name: "Дьякова Е.С.",
    description: "заведующая отделения, поиск работы в IT",
    photo: "/images/teachers/dyakova.png",
    quote: "«Не успел к дедлайну? Значит, плохо старался оправдывать мои низкие ожидания»"
  },
  {
    id: 3,
    name: "Кондурар М.В.",
    description: "ведёт дисциплину Математические основы информатики",
    photo: "/images/teachers/kondurar.png",
    quote: "«Сделать вашу студенческую жизнь веселой... на моих пересдачах. А на парах мы просто тренируемся»."
  },
  {
    id: 4,
    name: "Романова Т.Н.",
    description: "ведёт дисциплину прикладная математика",
    photo: "/images/teachers/romanova.png",
    quote: "«Я никого не хочу обидеть, но вы все меня бесите. Пойду поем»"
  },
  {
    id: 5,
    name: "Аксинина В.Ю.",
    description: "ведёт дисциплину информатика",
    photo: "/images/teachers/aksinina.png",
    quote: "«Живу по принципу: \"Проверю эти работы завтра\". У меня уже столько этих \"завтра\" накопилось, что в отрывном календаре 2023 года и с ужасом понимаю — там тоже лежат непроверенные практические»"
  },
  {
    id: 6,
    name: "Шаров С.А.",
    description: "Ведёт МДК 05.01 и МДК05.02, backend",
    photo: "/images/teachers/sharov.png",
    quote: "«Выучить вас всё равно не выучу, но внушить пожизненный страх перед опозданиями — святое дело. Заполните меня, даже когда забудете свой диплом»"
  },
  {
    id: 7,
    name: "Сараева В.В.",
    description: "ведёт дисциплину МДК 08.01 и МДК 08.02",
    photo: "/images/teachers/saraeva.png",
    quote: "«Деньги не главное. Главное — их количество»"
  },
  {
    id: 8,
    name: "Космылин А.А.",
    description: "Ведёт дисциплины экономики",
    photo: "/images/teachers/kosmilin.png",
    quote: "«Я знаю, что вы знаете, что я знаю, что вы не знаете материал. Но давайте сделаем вид, что мы все здесь случайно и я сегодня добрый»"
  },
  {
    id: 9,
    name: "Иринин Д.В.",
    description: "ведёт дисциплину тестирование информационных систем МДК 05.03",
    photo: "/images/teachers/irinin.png",
    quote: "«Моё педагогическое кредо: лучше криво, чем никак. Лишь бы прислали, дальше разберемся»"
  }
];